<!--
    Author: Reilly Webster
    Date: December 6, 2018
    Website: www.lauriescountrykitchen.com
    Website purpose: This website was designed for the restaurant, Laurie's Country Kitchen, which is my mother's restaurant.
    Total pages: 5
    Current page purpose: This page contains the restaurant's contact information, hours of operation, address, and its' location on google maps.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Page title -->
        <title>Laurie's Country Kitchen | Contact</title>
        <!-- Style sheets -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Page container -->
        <div class="container">
            <!--Navbar -->
            <nav class="navbar navbar-inverse">
                <!-- Navbar header -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--Navbar brand -->
                    <a class="navbar-brand" href="index.html">Laurie's Country Kitchen</a>
                </div>
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <!-- Pages -->
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <!-- Social Media Links -->
                        <li><a href ="https://www.facebook.com/lauriescountrykitchen" class="btn-floating btn-lg btn-fb" type="button" role="button"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.tripadvisor.ca/Restaurant_Review-g499320-d13823082-Reviews-Laurie_s_Country_Kitchen-Mount_Stewart_Prince_Edward_Island.html" class="btn-floating btn-lg btn-tripadvisor" type="button" role="button"><i class="fa fa-tripadvisor"></i></a></li>
                    </ul>
                </div>
            </nav>
            <!-- Jumbotron -->
            <div class="jumbotron">
                <h1>Contact Information</h1>

                <!-- Google Map: Uses my Google API Key(Acquired through Google Developer Console)
                Credit: https://www.codexworld.com/adding-google-map-on-website-within-5-minutes/ -->
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6UDMd_G29JMsJPGL_2ZOWJr2YavraU1E"></script>
                <!-- Script uses Google maps' latitude and longitude of the restaurant to help generate the map -->
                <script>
                    var myCenter = new google.maps.LatLng(46.364523, -62.863192);
                    function initialize()
                    {
                        /*  Uses latitude and longitude as coordinates to for the map marker.
                            It then centers the screen around that point and zooms in.
                         */
                        var mapProp = {center:myCenter, zoom:12, mapTypeId:google.maps.MapTypeId.ROADMAP};
                        var map = new google.maps.Map(document.getElementById("map"),mapProp);
                        var marker = new google.maps.Marker({position:myCenter,});
                        marker.setMap(map);
                    }
                    google.maps.event.addDomListener(window, 'load', initialize);
                </script>
                <!-- Map location -->
                <div class="row">
                    <div class="col-md-4">
                        <h2>Websites</h2>
                        <ul>
                            <li><a href="https://www.facebook.com/lauriescountrykitchen/">Facebook</a></li>
                            <li><a href="https://www.tripadvisor.ca/Restaurant_Review-g499320-d13823082-Reviews-Laurie_s_Country_Kitchen-Mount_Stewart_Prince_Edward_Island.html">Tripadvisor</a></li>
                        </ul>
                        <h2>Address</h2>
                        <ul>
                            <li>324 Main Street</li>
                            <li>Mount Stewart</li>
                            <li>Prince Edward Island</li>
                        </ul>
                        <h2>Phone</h2>
                        <ul>
                            <li>(902) 739-2095</li>
                        </ul>

                    </div>
                    <div class="col-md-4">
                        <h2>Hours of Operation</h2>
                        <ul>
                            <li>Monday 8:00AM - 8:00PM</li>
                            <li>Tuesday 8:00AM - 8:00PM</li>
                            <li>Wednesday 8:00AM - 8:00PM</li>
                            <li>Thursday 8:00AM - 8:00PM</li>
                            <li>Friday 8:00AM - 8:00PM</li>
                            <li>Saturday 8:00AM - 8:00PM</li>
                            <li>Sunday 8:00AM - 8:00PM</li>
                        </ul>
                    </div>

                    <div class="col-md-4">
                        <div id="map"></div>
                    </div>
                </div>
            </div>
            <!-- Restaurant Contact Information Footer -->
            <div class="footer">
                <ul>
                    <li>324 Main Street Mount Stewart, Prince Edward Island</li>
                    <li>•</li>
                    <li>Monday - Sunday: 8:00AM - 8:00PM</li>
                    <li>•</li>
                    <li>Phone: (902) 739-2095</li>
                </ul>
            </div>
        </div>
    </body>
</html>