<!--
    Author: Reilly Webster
    Date: December 6, 2018
    Website: www.lauriescountrykitchen.com
    Website purpose: This website was designed for the restaurant, Laurie's Country Kitchen, which is my mother's restaurant.
    Total pages: 5
    Current page purpose: This page contains a gallery of the restaurant, food, employees, etc.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Page title -->
        <title>Laurie's Country Kitchen | Contact</title>
        <!-- Style sheets -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Page container -->
        <div class="container">
            <!--Navbar -->
            <nav class="navbar navbar-inverse">
                <!-- Navbar header -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--Navbar brand -->
                    <a class="navbar-brand" href="index.html">Laurie's Country Kitchen</a>
                </div>
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <!-- Pages -->
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <!-- Social Media Links -->
                        <li><a href ="https://www.facebook.com/lauriescountrykitchen" class="btn-floating btn-lg btn-fb" type="button" role="button"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.tripadvisor.ca/Restaurant_Review-g499320-d13823082-Reviews-Laurie_s_Country_Kitchen-Mount_Stewart_Prince_Edward_Island.html" class="btn-floating btn-lg btn-tripadvisor" type="button" role="button"><i class="fa fa-tripadvisor"></i></a></li>
                    </ul>
                </div>
            </nav>
            <!-- Jumbotron -->
            <div class="jumbotron">
                <h1>Gallery</h1>
                <!-- Gallery Photos -->
                <div class="row">
                    <div class="col-md-4">
                        <img src="media/galleryPagePictures/restaurantInside1.jpg" alt="Restaurant Inside 1">
                        <p class="img_description">Restaurant Inside 1</p>
                    </div>
                    <div class="col-md-4">
                        <img src="media/galleryPagePictures/restaurantInside2.jpg" alt="Restaurant Inside 2">
                        <p class="img_description">Restaurant Inside 2</p>
                    </div>
                    <div class="col-md-4">
                        <img src="media/galleryPagePictures/restaurantInside3.jpg" alt="Restaurant Inside 3">
                        <p class="img_description">Restaurant Inside 3</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="media/galleryPagePictures/hotChickenSandwich.jpg" alt="Hot Chicken Sandwich">
                        <p class="img_description">Hot Chicken Sandwich</p>
                    </div>
                    <div class="col-md-4">
                        <img src="media/galleryPagePictures/chipotleRanchChicken.jpg" alt="Chipotle Ranch Chicken">
                        <p class="img_description">Chipotle Ranch Chicken</p>
                    </div>
                    <div class="col-md-4">
                        <img src="media/galleryPagePictures/club.jpg" alt="Club Sandwich">
                        <p class="img_description">Club Sandwich</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="media/mainPagePictures/kitchenSinkPizza.jpg" alt="Kitchen Sink U-Bake Pizza">
                        <p class="img_description">Kitchen Sink U-Bake Pizza</p>
                    </div>
                    <div class="col-md-4">
                        <img src="media/mainPagePictures/blackForestCake.jpg" alt="Black Forest Cake">
                        <p class="img_description">Black Forest Cake</p>
                    </div>
                    <div class="col-md-4">
                        <img src="media/mainPagePictures/burgers.jpg" alt="Bacon Bonanza Burger">
                        <p class="img_description">Bacon Bonanza Burger</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="media/mainPagePictures/breakfast.jpg" alt="Bust My Belly Breakfast">
                        <p class="img_description">Bust My Belly Breakfast</p>
                    </div>
                    <div class="col-md-4">
                        <img src="media/mainPagePictures/soups.jpg" alt="Seafood Chowder">
                        <p class="img_description">Seafood Chowder</p>
                    </div>
                    <div class="col-md-4">
                        <img src="media/mainPagePictures/munchies.jpg" alt="Wings and Wedges Combo Platter">
                        <p class="img_description">Wings and Wedges Combo Platter</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="media/galleryPagePictures/baconCheeseburgerQuesadilla.jpg" alt="Bacon Cheeseburger Quesadilla">
                        <p class="img_description">Bacon Cheeseburger Quesadilla</p>
                    </div>
                    <div class="col-md-4">
                        <img src="media/galleryPagePictures/beefBroccoli.jpg" alt="Beef Broccoli">
                        <p class="img_description">Beef Broccoli</p>
                    </div>
                    <div class="col-md-4">
                        <img src="media/galleryPagePictures/breakfastSkillet.jpg" alt="Breakfast Skillet">
                        <p class="img_description">Breakfast Skillet</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="media/galleryPagePictures/restaurantOutside1.jpg" alt="Restaurant outside 1">
                        <p class="img_description">Restaurant outside 1</p>
                    </div>
                    <div class="col-md-4">
                        <img src="media/galleryPagePictures/restaurantOutside2.jpg" alt="Restaurant outside 2">
                        <p class="img_description">Restaurant outside 2</p>
                    </div>
                    <div class="col-md-4">
                        <img src="media/galleryPagePictures/candyCaneBrowniesPeanutButterBalls.jpg" alt="Candy Cane Brownies & Peanut Butter Balls">
                        <p class="img_description">Candy Candy Brownies & Peanut Butter Balls</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="media/galleryPagePictures/chickenNoodleSoup.jpg" alt="Chicken Noodle Soup">
                        <p class="img_description">Chicken Noodle Soup</p>
                    </div>
                    <div class="col-md-4">
                        <img src="media/galleryPagePictures/christmasCake.jpg" alt="Christmas Cake">
                        <p class="img_description">Christmas Cake</p>
                    </div>
                    <div class="col-md-4">
                        <img src="media/galleryPagePictures/christmasPoutine.jpg" alt="Christmas Poutine">
                        <p class="img_description">Christmas Poutine</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="media/galleryPagePictures/countrySummerSalad.jpg" alt="Country Summer Salad">
                        <p class="img_description">Country Summer Salad</p>
                    </div>
                    <div class="col-md-4">
                        <img src="media/galleryPagePictures/fiestaCornChowder.jpg" alt="Fiesta Corn Chowder">
                        <p class="img_description">Fiesta Corn Chowder</p>
                    </div>
                    <div class="col-md-4">
                        <img src="media/galleryPagePictures/floats.jpg" alt="Floats">
                        <p class="img_description">Floats</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="media/galleryPagePictures/hamburgerSteak.jpg" alt="Hamburger Steak">
                        <p class="img_description">Hamburger Steak</p>
                    </div>
                    <div class="col-md-4">
                        <img src="media/galleryPagePictures/kitchenSinkPoutine.jpg" alt="Kitchen Sink Poutine">
                        <p class="img_description">Kitchen Sink Poutine</p>
                    </div>
                    <div class="col-md-4">
                        <img src="media/galleryPagePictures/laurieFamily1.jpg" alt="Laurie with family 1">
                        <p class="img_description">Laurie with family 1</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="media/galleryPagePictures/laurieFamily2.jpg" alt="Laurie with family 2">
                        <p class="img_description">Laurie with family 2</p>
                    </div>
                    <div class="col-md-4">
                        <img src="media/galleryPagePictures/manicMacBurgers.jpg" alt="Manic Mac Burgers">
                        <p class="img_description">Manic Mac Burgers</p>
                    </div>
                    <div class="col-md-4">
                        <img src="media/galleryPagePictures/mapleCreamPie.jpg" alt="Maple Cream Pie">
                        <p class="img_description">Maple Cream Pie</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="media/galleryPagePictures/meatPies.jpg" alt="Meat Pies">
                        <p class="img_description">Meat Pies</p>
                    </div>
                    <div class="col-md-4">
                        <img src="media/galleryPagePictures/pastaColeslawPotatoSalad.jpg" alt="Pasta, coleslaw, and potatoe salad">
                        <p class="img_description">Pasta, coleslaw, and potato salad</p>
                    </div>
                    <div class="col-md-4">
                        <img src="media/galleryPagePictures/piesCakes.jpg" alt="Pies & Cakes">
                        <p class="img_description">Pies & Cakes</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="media/galleryPagePictures/pigsInABlanket.jpg" alt="Pigs in a blanket">
                        <p class="img_description">Pigs in a blanket</p>
                    </div>
                    <div class="col-md-4">
                        <img src="media/galleryPagePictures/serverShelby.jpg" alt="Server Shelby">
                        <p class="img_description">Server Shelby</p>
                    </div>
                    <div class="col-md-4">
                        <img src="media/galleryPagePictures/skorCake.jpg" alt="Skor Cake">
                        <p class="img_description">Skor Cake</p>
                    </div>
                </div>
            </div>
            <!-- Restaurant Contact Information Footer -->
            <div class="footer">
                <ul>
                    <li>324 Main Street Mount Stewart, Prince Edward Island</li>
                    <li>•</li>
                    <li>Monday - Sunday: 8:00AM - 8:00PM</li>
                    <li>•</li>
                    <li>Phone: (902) 739-2095</li>
                </ul>
            </div>
        </div>
    </body>
</html>