<!--
    Author: Reilly Webster
    Date: December 6, 2018
    Website: www.lauriescountrykitchen.com
    Website purpose: This website was designed for the restaurant, Laurie's Country Kitchen, which is my mother's restaurant.
    Total pages: 5
    Current page purpose: This page is the main page. It contains the restaurants Facebook page feed, as well as the separate sections on the menu.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Page title -->
        <title>Laurie's Country Kitchen | Contact</title>
        <!-- Style sheets -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Facebook feed javascript -->
        <!-- Credit: https://developers.facebook.com/docs/plugins/page-plugin -->
        <div id="fb-root"></div>
        <script>(function(d, s, id)
        {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2';
            fjs.parentNode.insertBefore(js, fjs);
        }
        (document, 'script', 'facebook-jssdk'));</script>
        <!-- Page container -->
        <div class="container">
            <!--Navbar -->
            <nav class="navbar navbar-inverse">
                <!-- Navbar header -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--Navbar brand -->
                    <a class="navbar-brand" href="index.html">Laurie's Country Kitchen</a>
                </div>
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <!-- Pages -->
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <!-- Social Media Links -->
                        <li><a href ="https://www.facebook.com/lauriescountrykitchen" class="btn-floating btn-lg btn-fb" type="button" role="button"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.tripadvisor.ca/Restaurant_Review-g499320-d13823082-Reviews-Laurie_s_Country_Kitchen-Mount_Stewart_Prince_Edward_Island.html" class="btn-floating btn-lg btn-tripadvisor" type="button" role="button"><i class="fa fa-tripadvisor"></i></a></li>
                    </ul>
                </div>
            </nav>
            <!-- Jumbotron -->
            <div class="jumbotron">
                <h1>Fine Country Dining!</h1>
                <!-- Food Menu Sections -->
                <div class="row">
                    <!-- Facebook Page Feed -->
                    <div class="col-md-3">
                        <h2>Check out our Facebook for daily specials!</h2>
                        <div class="fb-page" data-href="https://www.facebook.com/lauriescountrykitchen/" data-tabs="timeline" data-small-header="true" data-adapt-container-width="false" data-hide-cover="true" data-show-facepile="true">
                            <blockquote cite="https://www.facebook.com/lauriescountrykitchen/" class="fb-xfbml-parse-ignore">
                                <a href="https://www.facebook.com/lauriescountrykitchen/">Laurie&#039;s Country Kitchen</a>
                            </blockquote>
                        </div>
                    </div>
                    <!-- Burger Love poster -->
                    <div class="col-md-9">
                        <h2>Home of the Mount Stewart Traffic Jam!</h2>
                        <img src="media/galleryPagePictures/burgerLove.jpg" alt="outside">
                    </div>
                </div>
                <!-- Food Menu Sections -->
                <div class="row">
                    <div class="col-md-3">
                    </div>
                    <!-- Menu Selection -->
                    <div class="col-md-9">
                        <h3>Check out our wide variety of menu items!</h3>
                    </div>
                </div>
                <!-- Food Menu Sections -->
                <div class="row">
                    <div class="col-md-4">
                        <img src="media/mainPagePictures/hamburgerSteak.jpg" alt="Steaks">
                        <p class="img_description">Steaks</p>
                    </div>
                    <!-- Desserts -->
                    <div class="col-md-4">
                        <img src="media/mainPagePictures/blackForestCake.jpg" alt="Desserts">
                        <p class="img_description">Desserts</p>
                    </div>
                    <!-- Burgers -->
                    <div class="col-md-4">
                        <img src="media/mainPagePictures/burgers.jpg" alt="Burgers">
                        <p class="img_description">Burgers</p>
                    </div>
                </div>
                <div class="row">
                    <!-- Breakfast -->
                    <div class="col-md-4">
                        <img src="media/mainPagePictures/breakfast.jpg" alt="Breakfast">
                        <p class="img_description">Breakfast</p>
                    </div>
                    <!-- Soups -->
                    <div class="col-md-4">
                        <img src="media/mainPagePictures/soups.jpg" alt="Soups">
                        <p class="img_description">Soups</p>
                    </div>
                    <!-- Munchies -->
                    <div class="col-md-4">
                        <img src="media/mainPagePictures/munchies.jpg" alt="Munchies">
                        <p class="img_description">Munchies</p>
                    </div>
                </div>
                <div class="row">
                    <!-- U-Bake Pizzas -->
                    <div class="col-md-4">
                        <img src="media/mainPagePictures/kitchenSinkPizza.jpg" alt="U-Bake Pizzas">
                        <p class="img_description">U-Bake Pizzas</p>
                    </div>
                    <!-- Soups -->
                    <div class="col-md-4">
                        <img src="media/mainPagePictures/countrySummerSalad.jpg" alt="Salads">
                        <p class="img_description">Salads</p>
                    </div>
                    <!-- Munchies -->
                    <div class="col-md-4">
                        <img src="media/mainPagePictures/meatPies.jpg" alt="Meat Pies">
                        <p class="img_description">Meat Pies</p>
                    </div>
                </div>
                <div class="row">
                    <!-- Pasta, coleslaw, potato salad -->
                    <div class="col-md-4">
                        <img src="media/mainPagePictures/pastaColeslawPotatoSalad.jpg" alt="Pasta, coleslaw, & potato salad">
                        <p class="img_description">Pasta, coleslaw, & potato salad</p>
                    </div>
                    <!-- Fish -->
                    <div class="col-md-4">
                        <img src="media/mainPagePictures/panFriedFish.jpg" alt="Salads">
                        <p class="img_description">Fish</p>
                    </div>
                    <!-- Wraps & Sandwiches-->
                    <div class="col-md-4">
                        <img src="media/mainPagePictures/wraps.jpg" alt="Wraps & Sandwiches">
                        <p class="img_description">Wraps & sandwiches</p>
                    </div>
                </div>
            </div>
            <!-- Restaurant Contact Information Footer -->
            <div class="footer">
                <ul>
                    <li>324 Main Street Mount Stewart, Prince Edward Island</li>
                    <li>•</li>
                    <li>Monday - Sunday: 8:00AM - 8:00PM</li>
                    <li>•</li>
                    <li>Phone: (902) 739-2095</li>
                </ul>
            </div>
        </div>
    </body>
</html>